# Development Environment
REACT_APP_API_URL=https://dropvault-2.onrender.com/api
REACT_APP_GOOGLE_CLIENT_ID=592860790164-r76kpcug5q3qfm5ugg2apcchmqjs9mkl.apps.googleusercontent.com


REACT_APP_ENV=development